# board-games

./: README.md  build.gradle
src/main/java/net/listopad/boardgame/: BoardGamesApplication.java
src/main/java/net/listopad/boardgame/controller/: BoardGameController.java
src/main/java/net/listopad/boardgame/entity/: BoardGame.java
src/main/java/net/listopad/boardgame/exception/: GlobalExceptionHandler.java
src/main/java/net/listopad/boardgame/repository/: BoardGameRepository.java
src/main/java/net/listopad/boardgame/service/: BoardGameService.java
src/main/resources/: application.properties.template
src/main/resources/db/migration/: V1__create_bg_db.sql
src/test/java/net/listopad/boardgame/: BoardGamesApplicationTests.java  TestBoardGamesApplication.java  TestcontainersConfiguration.java
src/test/java/net/listopad/boardgame/controller/: BoardGameControllerTest.java
src/test/java/net/listopad/boardgame/service/: BoardGameServiceTest.java
